spring.datasource.jdbcUrl=jdbc:mysql://localhost/football_teams?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#formas de conectar com o banco
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
